<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo lesson2</title>
    <style>
   
        .Me{
            background-color: pink;
            text-align: center;
            font-size: 30px;
            color: red;
        }
        .contents{
                background-color: #f3f781;
                text-align: center;
                font-size: 20px;
            }
        .kho1{
            
            text-align: center;
            color: blue;
        }
        hr {
            width: 1000px ;
            color: red;
        }

        .kho2{
            color: red;
            text-align: center;
        }
        .kho3{
            color:darkolivegreen;
            text-align:center;
        }
    </style>
    <style>
      .container{
          display: flex;
      }
      #side{
          flex: 1;
      }
      #main{
          flex: 2;
      }
      #flowers{
          flex: 1;
          margin-left: 70px ;
      }
      #rose1{
          float: right;
      }
      #content{
          flex: 3;
      }
      ol li span {
          background-color: #ff369a;
          display: inline;
      }
      h1{
          color: pink;
          margin-left: 150px;
      }
     b u {
         color: slategrey;
     }
    </style>
    <style>
        table, th ,td {
            border: 1px solid #ddd;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 5px;
            width: 5%;
            height: 10%;
            text-align: left;
            
        }
        
    </style>
</head>
<body>
        <div class="Me">Mẹ</div><br>
    <form class="contents">
    <div class="kho1">
            <p> Mẹ Là Cả 1 trời thương <br>
             Mẹ Là cả một thiên đường trần gian <br>
                Công ơn cha mẹ tựa biển trời  <br>     
            </p>
            <hr>
            <div class="kho2">
                <p>
                    Làm Sao báo hiếu hỡi người ơi?<br>
                    Nếu chưa biết báo hiếu đừng bất hiếu<br>
                    Bất hiếu làm ta khổ muôn đời<br>
                </p>
            </div>
            <hr>
            <div class="kho3">
                <p>
                        Một đời vốn liếng mẹ trao<br>
                      Mẹ cho tất cả mẹ nào giữ riêng <br>   
                        Mẹ hiền như một bà tiên<br>
                    Mẹ theo con suốt hành trình con đi<br>
                </p>
            </div>
    </div>
</form>
        <h1>Công Ty Hoa Tươi Nhân Ái</h1>
        <div class="container"></div>
        <div id="side"></div>
        <div class="container" id="main">
            <div id="flowers">
                <img src="/hoa.PNG" alt="">
            </div>
            <div id="content">
                <ol>
                    <li>
                        <span>Giới Thiệu</span>
                        <ul>
                            <li>Thành Lập ngày 25/05/2007</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại Tp.Hà Nội</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                        </ul>
                    </li>
                    <hr>
                    <span style="background-color: ff369a;">2.Liên Hệ</span>
                    <ul>
                        <li>Điện Thoại: 0569679480</li>
                        <li>Địa chỉ: Tầng 7 - số nhà 19-Lê Thanh Nghị-Hai Bà Trưng-Hà Nội</li>
                    </ul>
                </ol>
                <p>
                    <span id="copy">© Copyright-</span><b><u>Trung Tâm Tin Học-Trường Đại Học Khoa Tự Nhiên Hà Nội</u></b>
                </p>
            </div>
        </div>
        
        <table>
            <tr>
                <th style="background-color: blue;">STT</th>
                <th style="background-color: blue;">Tên Món Ăn</th>
            </tr>
            <tr>
                <td>1</td>
                <td >Bánh Cuốn Thanh Trì</td>
            </tr>
                <tr>
                    <td>2</td>
                    <td>Xôi Hà Nội</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>chả cá Lã Vọng</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td style="color: blueviolet;">Cháo cốc</td>
                </tr> 

                <tr>
                    <td>5</td>
                    <td>Bánh Gai Ninh Giang</td>
                </tr>
        </table>
         
</body>
</html>